%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Ruize Hu at 2019-08-11 10:13:18 -0500 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}



@article{Nanthakumar2019,
	Author = {S.S. Nanthakumar and X. Zhuang and H. S. Park and C. Nguyen and Y. Chen and T. Rabczuk},
	Date-Added = {2019-08-11 10:08:08 -0500},
	Date-Modified = {2019-08-11 10:12:28 -0500},
	Journal = {J. Mech. Phys. Solids},
	Pages = {550-571},
	Title = {Inverse design of quantum spin hall-based phononic topological insulators},
	Volume = {125},
	Year = {2019}}

@article{Arbogast2002,
	Author = {Arbogast, T.},
	Date-Added = {2019-01-05 15:50:27 +0000},
	Date-Modified = {2019-01-05 15:50:56 +0000},
	Journal = {Comput. Geosci.},
	Number = {3-4},
	Pages = {453--481},
	Publisher = {Springer},
	Title = {Implementation of a locally conservative numerical subgrid upscaling scheme for two-phase Darcy flow},
	Volume = {6},
	Year = {2002}}

@article{Roca2019,
	Author = {Roca, D. and Yago, D. and Cante, J. and Lloberas-Valls, O. and Oliver, J.},
	Date-Added = {2019-01-05 15:48:34 +0000},
	Date-Modified = {2019-01-05 15:49:22 +0000},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {161--182},
	Publisher = {Elsevier},
	Title = {Computational design of locally resonant acoustic metamaterials},
	Volume = {345},
	Year = {2019}}

@article{Liu2018,
	Author = {Liu, C. and Reina, C.},
	Date-Added = {2019-01-05 15:46:33 +0000},
	Date-Modified = {2019-01-05 15:47:07 +0000},
	Journal = {Comput. Mech.},
	Pages = {1--15},
	Publisher = {Springer},
	Title = {Dynamic homogenization of resonant elastic metamaterials with space/time modulation},
	Year = {2018}}

@article{Feyel2000,
	Author = {Feyel, F. and Chaboche, J.},
	Date-Added = {2019-01-05 15:44:44 +0000},
	Date-Modified = {2019-01-05 19:49:20 +0000},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {3-4},
	Pages = {309--330},
	Publisher = {Elsevier},
	Title = {{FE2} multiscale approach for modelling the elastoviscoplastic behaviour of long fibre SiC/Ti composite materials},
	Volume = {183},
	Year = {2000}}

@article{Li2009,
	Author = {Li, J. and Fok, L. and Yin, X. and Bartal, G. and Zhang, X.},
	Date-Added = {2019-01-05 15:41:18 +0000},
	Date-Modified = {2019-01-05 15:42:12 +0000},
	Journal = {Nat. Mater.},
	Number = {12},
	Pages = {931},
	Publisher = {Nature Publishing Group},
	Title = {Experimental demonstration of an acoustic magnifying hyperlens},
	Volume = {8},
	Year = {2009}}

@article{Asokan2006,
	Author = {Asokan, B. V. and Zabaras, N.},
	Date-Added = {2019-01-05 06:02:44 +0000},
	Date-Modified = {2019-01-05 06:03:19 +0000},
	Journal = {J. Comput. Phys.},
	Number = {2},
	Pages = {654--676},
	Publisher = {Elsevier},
	Title = {A stochastic variational multiscale method for diffusion in heterogeneous random media},
	Volume = {218},
	Year = {2006}}

@article{Ganapathysubramanian2007,
	Author = {Ganapathysubramanian, B. and Zabaras, N.},
	Date-Added = {2019-01-05 06:01:25 +0000},
	Date-Modified = {2019-01-05 06:02:07 +0000},
	Journal = {J. Comput. Phys.},
	Number = {1},
	Pages = {326--353},
	Publisher = {Elsevier},
	Title = {Modeling diffusion in random heterogeneous media: Data-driven models, stochastic collocation and the variational multiscale method},
	Volume = {226},
	Year = {2007}}

@article{Oberai2000,
	Author = {Oberai, A. A. and Pinsky, P. M.},
	Date-Added = {2019-01-04 23:21:28 +0000},
	Date-Modified = {2019-01-04 23:22:53 +0000},
	Journal = {Int. J. Numer. Methods Eng.},
	Number = {3},
	Pages = {399--419},
	Publisher = {Wiley Online Library},
	Title = {A residual-based finite element method for the Helmholtz equation},
	Volume = {49},
	Year = {2000}}

@article{Oberai1998,
	Author = {Oberai, A. A. and Pinsky, P. M.},
	Date-Added = {2019-01-04 23:20:13 +0000},
	Date-Modified = {2019-01-04 23:22:31 +0000},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {3-4},
	Pages = {281--297},
	Publisher = {Elsevier},
	Title = {A multiscale finite element method for the Helmholtz equation},
	Volume = {154},
	Year = {1998}}

@article{Scovazzi2016,
	Author = {Scovazzi, G. and Carnes, B. and Zeng, X. and Rossi, S.},
	Date-Added = {2019-01-04 23:05:46 +0000},
	Date-Modified = {2019-01-04 23:07:15 +0000},
	Journal = {Int. J. Numer. Methods Eng.},
	Number = {10},
	Pages = {799--839},
	Publisher = {Wiley Online Library},
	Title = {A simple, stable, and accurate linear tetrahedral finite element for transient, nearly, and fully incompressible solid dynamics: a dynamic variational multiscale approach},
	Volume = {106},
	Year = {2016}}

@article{Masud2013,
	Author = {Masud, A. and Truster, T. J.},
	Date-Added = {2019-01-04 23:02:09 +0000},
	Date-Modified = {2019-01-04 23:03:13 +0000},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {359--399},
	Publisher = {Elsevier},
	Title = {A framework for residual-based stabilization of incompressible finite elasticity: Stabilized formulations and F methods for linear triangles and tetrahedra},
	Volume = {267},
	Year = {2013}}

@article{Fish2010,
	Author = {Fish, J. and Kuznetsov, S.},
	Date-Added = {2019-01-04 04:41:50 +0000},
	Date-Modified = {2019-01-04 04:42:59 +0000},
	Journal = {Int. J. Numer. Methods Eng.},
	Number = {7},
	Pages = {774--802},
	Publisher = {Wiley Online Library},
	Title = {Computational continua},
	Volume = {84},
	Year = {2010}}

@article{Hou1997,
	Author = {Hou, T. Y. and Wu, X.},
	Date-Added = {2019-01-04 04:39:20 +0000},
	Date-Modified = {2019-01-04 04:40:09 +0000},
	Journal = {J. Comput. Phys.},
	Number = {1},
	Pages = {169--189},
	Publisher = {Citeseer},
	Title = {A multiscale finite element method for elliptic problems in composite materials and porous media},
	Volume = {134},
	Year = {1997}}

@article{Casadei2016,
	Author = {Casadei, F. and Rimoli, J. J. and Ruzzene, M.},
	Date-Added = {2019-01-04 04:34:28 +0000},
	Date-Modified = {2019-01-04 04:36:20 +0000},
	Journal = {Finite Elem. Anal. Des.},
	Pages = {81--95},
	Publisher = {Elsevier},
	Title = {Multiscale finite element analysis of wave propagation in periodic solids},
	Volume = {108},
	Year = {2016}}

@article{Casadei2013,
	Author = {Casadei, F. and Rimoli, J. J. and Ruzzene, M.},
	Date-Added = {2019-01-04 04:32:46 +0000},
	Date-Modified = {2019-01-04 04:36:53 +0000},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {56--70},
	Publisher = {Elsevier},
	Title = {A geometric multiscale finite element method for the dynamic analysis of heterogeneous solids},
	Volume = {263},
	Year = {2013}}

@article{Nassar2016a,
	Author = {Nassar, H. and He, Q-C and Auffray, N.},
	Date-Added = {2019-01-04 03:53:55 +0000},
	Date-Modified = {2019-01-04 03:53:55 +0000},
	Journal = {Int. J. Solids Struct.},
	Pages = {139--146},
	Publisher = {Elsevier},
	Title = {A generalized theory of elastodynamic homogenization for periodic media},
	Volume = {84},
	Year = {2016}}

@article{Meng2018,
	Author = {Meng, Shixu and Guzina, Bojan B},
	Date-Added = {2019-01-04 03:53:33 +0000},
	Date-Modified = {2019-01-04 03:53:33 +0000},
	Journal = {Proc. R. Soc. A},
	Number = {2213},
	Pages = {20170638},
	Publisher = {The Royal Society},
	Title = {On the dynamic homogenization of periodic media: Willis' approach versus two-scale paradigm},
	Volume = {474},
	Year = {2018}}

@article{Sridhar2018,
	Author = {Sridhar, A. and Kouznetsova, V. G. and Geers, M. G. D.},
	Date-Added = {2019-01-04 03:53:16 +0000},
	Date-Modified = {2019-01-04 03:53:16 +0000},
	Journal = {J. Mech. Phys. Solids},
	Pages = {414--433},
	Publisher = {Elsevier},
	Title = {A general multiscale framework for the emergent effective elastodynamics of metamaterials},
	Volume = {111},
	Year = {2018}}

@incollection{Willis1997,
	Author = {Willis, J. R.},
	Booktitle = {Continuum micromechanics},
	Date-Added = {2019-01-04 03:25:45 +0000},
	Date-Modified = {2019-01-04 03:26:08 +0000},
	Pages = {265--290},
	Publisher = {Springer},
	Title = {Dynamics of composites},
	Year = {1997}}

@article{Achenbach1968,
	Author = {Achenbach, J. D. and Herrmann, G.},
	Journal = {AIAA Journal},
	Pages = {1832--1836},
	Title = {Dispersion of free harmonic waves in fiber-reinforced composites.},
	Volume = {6},
	Year = {1968}}

@article{Amirkhizi2006,
	Author = {Amirkhizi, A. V. and Isaacs, J. and McGee, J. and Nemat-Nasser, S.},
	Journal = {Philos. Mag.},
	Number = {36},
	Pages = {5847--5866},
	Title = {An experimentally-based viscoelastic constitutive model for polyurea, including pressure and temperature effects},
	Volume = {86},
	Year = {2006}}

@article{Andrianov2009,
	Author = {Andrianov, I. V. and Awrejcewicz, J. and Weichert, D.},
	Journal = {Math. Probl. Eng.},
	Pages = {152},
	Title = {Improved continuous models for discrete media},
	Volume = {2010},
	Year = {2009}}

@article{Andrianov2008,
	Author = {Andrianov, I. V. and Bolshakov, V. I. and Danishevs' kyy, V. V. and Weichert, D.},
	Date-Added = {2015-06-08 03:13:00 +0000},
	Date-Modified = {2015-06-08 03:14:25 +0000},
	Journal = {Proc. R. Soc. London, Ser. A},
	Pages = {1181--1201},
	Title = {Higher order asymptotic homogenization and wave propagation in periodic composite materials},
	Volume = {464},
	Year = {2008}}

@article{Askes2005,
	Author = {Askes, H. and Metrikine, A. V.},
	Journal = {Int. J. Solids Struct.},
	Number = {1},
	Pages = {187--202},
	Title = {Higher-order continua derived from discrete media: continualisation aspects and boundary conditions},
	Volume = {42},
	Year = {2005}}

@article{Askes2008,
	Author = {Askes, H. and Metrikine, A. V. and Pichugin, A. V. and Bennett, T.},
	Date-Added = {2015-06-21 20:46:57 +0000},
	Date-Modified = {2015-06-21 20:48:52 +0000},
	Journal = {Philos. Mag.},
	Pages = {3415--3443},
	Title = {Four simplified gradient elasticity models for the simulation of dispersive wave propagation},
	Volume = {88},
	Year = {2008}}

@article{Auriault2012,
	Author = {Auriault, J. L. and Boutin, C.},
	Date-Added = {2015-07-05 23:17:20 +0000},
	Date-Modified = {2015-07-05 23:18:37 +0000},
	Journal = {Int. J. Solids Struct.},
	Pages = {3269--3281},
	Title = {Long wavelength inner-resonance cut-off frequencies in elastic composite materials},
	Volume = {49},
	Year = {2012}}

@article{Auriault2005,
	Author = {Auriault, J. L. and Geindreau, C. and Boutin, C.},
	Journal = {Transp. Porous Media},
	Number = {1},
	Pages = {89--108},
	Title = {Filtration law in porous media with poor separation of scales},
	Volume = {60},
	Year = {2005}}

@book{Bedford1994,
	Author = {Bedford, A. and Drumheller, D. S.},
	Publisher = {Wiley},
	Title = {Elastic wave propagation},
	Year = {1994}}

@book{Bensoussan1978,
	Author = {Bensoussan, A. and Lions, J.-L. and Papanicolaou, G.},
	Publisher = {North-Holland, Amsterdam},
	Title = {Asymptotic Analysis for Periodic Structures},
	Year = {1978}}

@article{Boutin1996,
	Author = {Boutin, C.},
	Date-Added = {2015-07-02 14:57:47 +0000},
	Date-Modified = {2015-07-04 21:40:00 +0000},
	Journal = {Int. J. Solids Struct.},
	Pages = {1023--1051},
	Title = {Microstructural effects in elastic composites},
	Volume = {33},
	Year = {1996}}

@article{Boutin1993,
	Author = {Boutin, C. and Auriault, J. L.},
	Journal = {Int. J. Eng. Sci.},
	Pages = {1669--1689},
	Publisher = {Elsevier},
	Title = {Rayleigh scattering in elastic composite materials},
	Volume = {31},
	Year = {1993}}

@conference{Brancik1999,
	Author = {Brancik, L.},
	Booktitle = {Konference MATLAB `99-Praha. MATLAB `99, Praha: Konference MATLAB `99, Praha},
	Date-Added = {2015-07-02 20:02:58 +0000},
	Date-Modified = {2015-07-02 20:04:50 +0000},
	Pages = {27--39},
	Title = {Programs for fast numerical inversion of Laplace transforms in MATLAB language environment},
	Year = {1999}}

@book{Brillouin1953,
	Author = {Brillouin, L.},
	Date-Added = {2015-07-02 14:54:04 +0000},
	Date-Modified = {2015-07-04 21:43:41 +0000},
	Publisher = {Dover publication},
	Title = {Wave propagation in periodic structures, second ed.},
	Year = {1953}}

@article{Carrara2013,
	Author = {Carrara, M. and Cacan, M. R. and Toussaint, J. and Leamy, M. J. and Ruzzene, M. and Erturk, A.},
	Journal = {Smart Mater. Struct.},
	Number = {6},
	Pages = {065004},
	Title = {Metamaterial-inspired structures and concepts for elastoacoustic wave energy harvesting},
	Volume = {22},
	Year = {2013}}

@article{Chen2001,
	Author = {Chen, W. and Fish, J.},
	Journal = {J. Appl. Mech.},
	Pages = {153--161},
	Title = {A dispersive model for wave propagation in periodic heterogeneous media based on homogenization with multiple spatial and temporal scales},
	Volume = {68},
	Year = {2001}}

@article{Craster2010,
	Author = {Craster, R. V. and Kaplunov, J. and Pichugin, A. V.},
	Journal = {Proc. R. Soc. London, Ser. A},
	Number = {2120},
	Pages = {2341--2362},
	Title = {High-frequency homogenization for periodic media},
	Volume = {466},
	Year = {2010}}

@article{Dontsov2013,
	Author = {Dontsov, E. V. and Tokmashev, R. D. and Guzina, B. B.},
	Date-Added = {2015-06-09 21:03:10 +0000},
	Date-Modified = {2015-06-09 21:04:48 +0000},
	Journal = {Int. J. Solids Struct.},
	Pages = {3674--3684},
	Title = {A physical perspective of the length scales in gradient elasticity through the prism of wave dispersion},
	Volume = {50},
	Year = {2013}}

@article{ElBoudouti2009,
	Author = {El Boudouti, E. H. and Djafari-Rouhani, B. and Akjouj, A. and Dobrzynski, L.},
	Journal = {Surf. Sci. Rep.},
	Number = {11},
	Pages = {471--594},
	Title = {Acoustic waves in solid and fluid layered materials},
	Volume = {64},
	Year = {2009}}

@article{Fafalis2015,
	Author = {Fafalis, D. and Fish, J.},
	Journal = {Comput. Mech.},
	Number = {6},
	Pages = {931--946},
	Title = {Computational aspects of dispersive computational continua for elastic heterogeneous media},
	Volume = {56},
	Year = {2015}}

@article{Filonova2016,
	Author = {Filonova, V. and Fafalis, D. and Fish, J.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {58--79},
	Title = {Dispersive computational continua},
	Volume = {298},
	Year = {2016}}

@article{Fish2001,
	Author = {Fish, J. and Chen, W.},
	Date-Added = {2015-06-07 23:31:28 +0000},
	Date-Modified = {2015-06-07 23:33:11 +0000},
	Journal = {J. Eng. Mech.},
	Pages = {1223-1230},
	Title = {Higher-order homogenization of initial/boundary-value problem},
	Volume = {127},
	Year = {2001}}

@article{Fish2002,
	Author = {Fish, J. and Chen, W. and Nagai, G.},
	Date-Added = {2015-06-07 23:27:07 +0000},
	Date-Modified = {2015-06-07 23:31:25 +0000},
	Journal = {Int. J. Numer. Methods Eng.},
	Number = {3},
	Pages = {331--346},
	Title = {Non-local dispersive model for wave propagation in heterogeneous media: one-dimensional case},
	Volume = {54},
	Year = {2002}}

@article{Fish2002a,
	Author = {Fish, J. and Chen, W. and Nagai, G.},
	Date-Added = {2015-06-21 21:12:05 +0000},
	Date-Modified = {2015-07-02 15:09:08 +0000},
	Journal = {Int. J. Numer. Methods Eng.},
	Pages = {347--363},
	Title = {Non-local dispersive model for wave propagation in heterogeneous media: multi-dimensional case},
	Volume = {54},
	Year = {2002}}

@article{Gambin1989,
	Author = {Gambin, B. and Kr{\"o}ner, E.},
	Journal = {Phys. Status Solidi B},
	Pages = {513--519},
	Publisher = {Wiley Online Library},
	Title = {Higher-Order Terms in the Homogenized Stress-Strain Relation of Periodic Elastic Media},
	Volume = {151},
	Year = {1989}}

@article{Gonella2009,
	Author = {Gonella, S. and To, A. C. and Liu, W. K.},
	Date-Added = {2015-08-20 17:36:18 +0000},
	Date-Modified = {2015-08-20 17:37:51 +0000},
	Journal = {J. Mech. Phys. Solids},
	Pages = {621--633},
	Title = {Interplay between phononic bandgaps and piezoelectric microstructures for energy harvesting},
	Volume = {57},
	Year = {2009}}

@article{Hu2017,
	Author = {Hu, R. and Prakash, C. and Tomar, V. and Harr, M. and Gunduz, I. E. and Oskay, C.},
	Journal = {Int. J. Fract.},
	Number = {1},
	Pages = {277--298},
	Title = {Experimentally-validated mesoscale modeling of the coupled mechanical--thermal response of AP-HTPB energetic material under dynamic loading},
	Volume = {203},
	Year = {2017}}

@article{Hui2015,
	Author = {Hui, T. and Oskay, C.},
	Journal = {Int. J. Numer. Methods Eng.},
	Number = {13},
	Pages = {937--957},
	Title = {Laplace-domain, high-order homogenization for transient dynamic response of viscoelastic composites},
	Volume = {103},
	Year = {2015}}

@article{Hui2014,
	Author = {Hui, T. and Oskay, C.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {181--203},
	Title = {A high order homogenization model for transient dynamics of heterogeneous media including micro-inertia effects},
	Volume = {273},
	Year = {2014}}

@article{Hui2013,
	Author = {Hui, T. and Oskay, C.},
	Date-Added = {2015-06-09 16:41:19 +0000},
	Date-Modified = {2015-06-09 16:42:19 +0000},
	Journal = {Int. J. Solids Struct.},
	Pages = {38 - 48},
	Title = {A nonlocal homogenization model for wave dispersion in dissipative composite materials},
	Volume = {50},
	Year = {2013}}

@article{Hussein2010,
	Author = {Hussein, M. I. and Frazier, M. J.},
	Journal = {J. Appl. Phys.},
	Number = {9},
	Pages = {093506},
	Title = {Band structure of phononic crystals with general damping},
	Volume = {108},
	Year = {2010}}

@article{Hussein2006,
	Author = {Hussein, M. I and Hulbert, G. M. and Scott, R. A.},
	Date-Added = {2015-08-17 15:52:52 +0000},
	Date-Modified = {2015-08-17 15:54:25 +0000},
	Journal = {J. Sound Vib.},
	Pages = {779--806},
	Title = {Dispersive elastodynamics of 1D banded materials and structures: analysis},
	Volume = {289},
	Year = {2006}}

@article{Hussein2014,
	Author = {Hussein, M. I. and Leamy, M. J. and Ruzzene, M.},
	Journal = {Appl. Mech. Rev.},
	Number = {4},
	Pages = {040802},
	Title = {Dynamics of phononic materials and structures: Historical origins, recent progress, and future outlook},
	Volume = {66},
	Year = {2014}}

@inbook{Kaplunov2009,
	Author = {Kaplunov, J. D. and Pichugin, A. V.},
	Booktitle = {Borodich, F. (Ed.), IUTAM Symposium on Scaling in Solid Mechanics},
	Pages = {81--90},
	Publisher = {Springer Netherlands},
	Title = {On Rational Boundary Conditions for Higher-Order Long-Wave Models},
	Year = {2009}}

@article{Krushynska2016,
	Author = {Krushynska, A. O. and Kouznetsova, V. G. and Geers, M. G. D.},
	Journal = {J. Mech. Phys. Solids},
	Pages = {29--47},
	Title = {Visco-elastic effects on wave dispersion in three-phase acoustic metamaterials},
	Volume = {96},
	Year = {2016}}

@article{Liu2008,
	Author = {Liu, Y. and Yu, D. and Zhao, H. and Wen, J. and Wen, X.},
	Journal = {J. Phys. D: Appl. Phys.},
	Number = {6},
	Pages = {065503},
	Title = {Theoretical study of two-dimensional phononic crystals with viscoelasticity based on fractional derivative models},
	Volume = {41},
	Year = {2008}}

@article{Liu2000,
	Author = {Liu, Z. and Zhang, X. and Mao, Y. and Zhu, Y. Y. and Yang, Z. and Chan, C. T. and Sheng, P.},
	Date-Added = {2015-07-05 23:34:49 +0000},
	Date-Modified = {2015-07-05 23:36:10 +0000},
	Journal = {Science},
	Pages = {1734--1736},
	Title = {Locally resonant sonic materials},
	Volume = {289},
	Year = {2000}}

@article{Ma2016,
	Author = {Ma, G. and Sheng, P.},
	Journal = {Sci. Adv.},
	Number = {2},
	Pages = {e1501595},
	Title = {Acoustic metamaterials: From local resonances to broad horizons},
	Volume = {2},
	Year = {2016}}

@article{Merheb2008,
	Author = {Merheb, B. and Deymier, P. A. and Jain, M. and Aloshyna-Lesuffleur, M. and Mohanty, S. and Berker, A. and Greger, R. W.},
	Journal = {J. Appl. Phys.},
	Number = {6},
	Pages = {064913},
	Title = {Elastic and viscoelastic effects in rubber/air acoustic band gap structures: A theoretical and experimental study},
	Volume = {104},
	Year = {2008}}

@article{Merheb2009,
	Author = {Merheb, B. and Deymier, P. A. and Muralidharan, K. and Bucay, J. and Jain, M. and Aloshyna-Lesuffleur, M. and Greger, R. W. and Mohanty, S. and Berker, A.},
	Journal = {Modell. Simul. Mater. Sci. Eng.},
	Number = {7},
	Pages = {075013},
	Title = {Viscoelastic effect on acoustic band gaps in polymer-fluid composites},
	Volume = {17},
	Year = {2009}}

@article{Metrikine2006,
	Author = {Metrikine, A. V.},
	Date-Added = {2015-06-09 21:00:53 +0000},
	Date-Modified = {2015-06-09 21:02:03 +0000},
	Journal = {J. Sound Vib.},
	Pages = {727--742},
	Title = {On causality of the gradient elasticity models},
	Volume = {297},
	Year = {2006}}

@article{Mikoshiba2013,
	Author = {Mikoshiba, K. and Manimala, J. M. and Sun, C. T.},
	Date-Added = {2015-08-20 17:39:49 +0000},
	Date-Modified = {2015-08-20 17:40:46 +0000},
	Journal = {J. Intell. Mater. Syst. Struct.},
	Pages = {168--179},
	Title = {Energy harvesting using an array of multifunctional resonators},
	Volume = {24},
	Year = {2013}}

@article{Mindlin1964,
	Author = {Mindlin, R. D.},
	Journal = {Arch. Ration. Mech. Anal.},
	Pages = {51--78},
	Publisher = {Springer},
	Title = {Micro-structure in linear elasticity},
	Volume = {16},
	Year = {1964}}

@article{Mitchell2015,
	Author = {Mitchell, S. J. and Pandolfi, A. and Ortiz, M.},
	Journal = {Mech. Mater.},
	Pages = {295--303},
	Title = {Investigation of elastic wave transmission in a metaconcrete slab},
	Volume = {91},
	Year = {2015}}

@article{Moiseyenko2011,
	Author = {Moiseyenko, R. P. and Laude, V.},
	Journal = {Phys. Rev. B: Condens. Matter},
	Number = {6},
	Pages = {064301},
	Title = {Material loss influence on the complex band structure and group velocity in phononic crystals},
	Volume = {83},
	Year = {2011}}

@article{Naify2011,
	Author = {Naify, C. J. and Chang, C. M. and McKnight, G. and Nutt, S.},
	Date-Added = {2015-08-20 17:44:43 +0000},
	Date-Modified = {2015-08-20 17:45:39 +0000},
	Journal = {J. Appl. Phys.},
	Pages = {124903},
	Title = {Transmission loss of membrane-type acoustic metamaterials with coaxial ring masses},
	Volume = {110},
	Year = {2011}}

@article{Nassar2015,
	Author = {Nassar, H. and He, Q.-C. and Auffray, N.},
	Journal = {J. Mech. Phys. Solids},
	Pages = {158--178},
	Title = {Willis elastodynamic homogenization theory revisited for periodic media},
	Volume = {77},
	Year = {2015}}

@article{Nemat-Nasser2011,
	Author = {Nemat-Nasser, S. and Srivastava, A.},
	Journal = {J. Mech. Phys. Solids},
	Number = {10},
	Pages = {1953--1965},
	Title = {Overall dynamic constitutive relations of layered elastic composites},
	Volume = {59},
	Year = {2011}}

@article{Nemat-Nasser2011a,
	Author = {Nemat-Nasser, S. and Willis, J. R. and Srivastava, A. and Amirkhizi, A. V.},
	Journal = {Phys. Rev. B: Condens. Matter},
	Number = {10},
	Pages = {104103},
	Title = {Homogenization of periodic elastic composites and locally resonant sonic materials},
	Volume = {83},
	Year = {2011}}

@article{Nolde2011,
	Author = {Nolde, E. and Craster, R. V. and Kaplunov, J.},
	Journal = {J. Mech. Phys. Solids},
	Number = {3},
	Pages = {651--671},
	Title = {High frequency homogenization for structural mechanics},
	Volume = {59},
	Year = {2011}}

@article{Oskay2007,
	Author = {Oskay, C. and Fish, J.},
	Date-Added = {2015-06-08 02:32:59 +0000},
	Date-Modified = {2015-06-08 02:35:13 +0000},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {1216--1243},
	Title = {Eigendeformation-based reduced order homogenization for failure analysis of heterogeneous materials},
	Volume = {196},
	Year = {2007}}

@article{Oskay2009,
	Author = {Oskay, C. and Pal, G},
	Journal = {Int. J. Damage Mech.},
	Title = {A multiscale failure model for analysis of thin heterogeneous plates},
	Year = {2009}}

@article{Pennec2010,
	Author = {Pennec, Y. and Vasseur, J. O. and Djafari-Rouhani, B. and Dobrzy{\'n}ski, L. and Deymier, P. A.},
	Journal = {Surf. Sci. Rep.},
	Number = {8},
	Pages = {229--291},
	Title = {Two-dimensional phononic crystals: Examples and applications},
	Volume = {65},
	Year = {2010}}

@article{Pham2013,
	Author = {Pham, K. and Kouznetsova, V. G. and Geers, M. G. D.},
	Journal = {J. Mech. Phys. Solids},
	Number = {11},
	Pages = {2125--2146},
	Title = {Transient computational homogenization for heterogeneous materials under dynamic excitation},
	Volume = {61},
	Year = {2013}}

@article{Pichugin2008,
	Author = {Pichugin, A. V. and Askes, H. and Tyas, A.},
	Journal = {J. Sound Vib.},
	Number = {3},
	Pages = {858--874},
	Title = {Asymptotic equivalence of homogenisation procedures and fine-tuning of continuum theories},
	Volume = {313},
	Year = {2008}}

@article{Polizzotto2003,
	Author = {Polizzotto, C.},
	Journal = {Int. J. Solids Struct.},
	Number = {26},
	Pages = {7399--7423},
	Title = {Gradient elasticity and nonstandard boundary conditions},
	Volume = {40},
	Year = {2003}}

@inproceedings{Sanchez-Palencia1980,
	Author = {Sanchez-Palencia, E.},
	Booktitle = {Non-homogeneous media and vibration theory},
	Date-Modified = {2016-09-27 21:09:03 +0000},
	Title = {Non-homogeneous media and vibration theory},
	Volume = {127},
	Year = {1980}}

@article{Schurig2006,
	Author = {Schurig, D. and Mock, J. J. and Justice, B. J. and Cummer, S. A. and Pendry, J. B. and Starr, A. F. and Smith, D. R.},
	Date-Added = {2015-08-20 17:00:24 +0000},
	Date-Modified = {2015-08-20 17:01:37 +0000},
	Journal = {Science},
	Pages = {977--980},
	Title = {Metamaterial electromagnetic cloak at microwave frequencies},
	Volume = {314},
	Year = {2006}}

@article{Sigalas1992,
	Author = {Sigalas, M. M. and Economou, E. N.},
	Journal = {J. Sound Vib.},
	Number = {2},
	Pages = {377--382},
	Title = {Elastic and acoustic wave band structure},
	Volume = {158},
	Year = {1992}}

@article{Sirvent1994,
	Author = {Sirvent, R. E. and Cocoletzi, G. H.},
	Date-Added = {2015-08-17 15:45:40 +0000},
	Date-Modified = {2015-08-17 15:46:43 +0000},
	Journal = {J. Acoust. Soc. Am.},
	Pages = {86--90},
	Title = {Band structure for the propagation of elastic waves in superlattices},
	Volume = {95},
	Year = {1994}}

@article{Smyshlyaev2009,
	Author = {Smyshlyaev, V. P.},
	Journal = {Mech. Mater.},
	Pages = {434--447},
	Title = {Propagation and localization of elastic waves in highly anisotropic periodic composites via two-scale homogenization},
	Volume = {41},
	Year = {2009}}

@article{Sridhar2016,
	Author = {Sridhar, A. and Kouznetsova, V. G. and Geers, M. G. D.},
	Journal = {Comput. Mech.},
	Number = {3},
	Pages = {423--435},
	Title = {Homogenization of locally resonant acoustic metamaterials towards an emergent enriched continuum},
	Volume = {57},
	Year = {2016}}

@article{Tan2014,
	Author = {Tan, K. T. and Huang, H. H. and Sun, C. T.},
	Date-Added = {2015-08-20 17:47:34 +0000},
	Date-Modified = {2015-08-20 17:48:13 +0000},
	Journal = {Int. J. Impact Eng.},
	Pages = {20--29},
	Title = {Blast-wave impact mitigation using negative effective mass density concept of elastic metamaterials},
	Volume = {64},
	Year = {2014}}

@article{Zhang2011,
	Author = {Zhang, S. and Xia, C. and Fang, N.},
	Date-Added = {2015-08-20 17:14:36 +0000},
	Date-Modified = {2015-08-20 17:15:45 +0000},
	Journal = {Phys. Rev. Lett.},
	Pages = {024301},
	Title = {Broadband acoustic cloak for ultrasound waves},
	Volume = {106},
	Year = {2011}}

@article{Zhao2009,
	Author = {Zhao, Y. and Wei, P.},
	Journal = {Comput. Mater. Sci},
	Number = {3},
	Pages = {603--606},
	Title = {The band gap of 1D viscoelastic phononic crystal},
	Volume = {46},
	Year = {2009}}

@article{Suhubi1964,
	Author = {E.S. Suhubi and A.Cemal Eringen},
	Journal = {Int. J. Eng. Sci.},
	Number = {4},
	Pages = {389 - 404},
	Title = {Nonlinear theory of micro-elastic solids-II},
	Volume = {2},
	Year = {1964}}

@article{Metrikine2002,
	Author = {Metrikine, A. V and Askes, H.},
	Journal = {Eur. J. Mech. A. Solids},
	Number = {4},
	Pages = {555--572},
	Title = {One-dimensional dynamically consistent gradient elasticity models derived from a discrete microstructure: Part 1: Generic formulation},
	Volume = {21},
	Year = {2002}}

@article{Willis2009,
	Author = {Willis, J. R.},
	Journal = {Mech. Mater.},
	Number = {4},
	Pages = {385--393},
	Title = {Exact effective relations for dynamics of a laminated body},
	Volume = {41},
	Year = {2009}}

@article{Willis2011,
	Author = {Willis, J. R.},
	Journal = {Proc. R. Soc. London, Ser. A},
	Number = {2131},
	Pages = {1865--1879},
	Title = {Effective constitutive relations for waves in composites and metamaterials},
	Volume = {467},
	Year = {2011}}

@article{Srivastava2011,
	Author = {Srivastava, A. and Nemat-Nasser, S.},
	Journal = {Proc. R. Soc. London, Ser. A},
	Number = {2137},
	Pages = {269--287},
	Title = {Overall dynamic properties of three-dimensional periodic elastic composites},
	Volume = {468},
	Year = {2011}}

@article{Milton2007,
	Author = {Milton, G. W. and Willis, J. R.},
	Journal = {Proc. R. Soc. London, Ser. A},
	Number = {2079},
	Pages = {855--880},
	Title = {On modifications of Newton's second law and linear continuum elastodynamics},
	Volume = {463},
	Year = {2007}}

@article{Hussein2013,
	Author = {M. I. Hussein and M. J. Frazier},
	Journal = {J. Sound Vib.},
	Number = {20},
	Pages = {4767 - 4774},
	Title = {Metadamping: An emergent phenomenon in dissipative metamaterials},
	Volume = {332},
	Year = {2013}}

@article{Maldovan2013,
	Author = {Maldovan, M.},
	Journal = {Nature},
	Number = {7475},
	Pages = {209},
	Title = {Sound and heat revolutions in phononics},
	Volume = {503},
	Year = {2013}}

@article{Liang2010,
	Author = {Liang, B. and Guo, X. and Tu, J. and Zhang, D. and Cheng, J.},
	Journal = {Nat. Mater.},
	Number = {12},
	Pages = {989--992},
	Title = {An acoustic rectifier},
	Volume = {9},
	Year = {2010}}

@article{Wautier2015,
	Author = {Wautier, A. and Guzina, B. B.},
	Journal = {J. Mech. Phys. Solids},
	Pages = {382--414},
	Title = {On the second-order homogenization of wave motion in periodic media and the sound of a chessboard},
	Volume = {78},
	Year = {2015}}

@article{Liu2017,
	Author = {C. Liu and C. Reina},
	Journal = {J. Mech. Phys. Solids},
	Pages = {187 - 206},
	Title = {Variational coarse-graining procedure for dynamic homogenization},
	Volume = {104},
	Year = {2017}}

@article{Andreassen2013,
	Author = {Andreassen, E. and Jensen, J. S.},
	Journal = {J. Vib. Acoust.},
	Number = {4},
	Pages = {041015},
	Title = {Analysis of phononic bandgap structures with dissipation},
	Volume = {135},
	Year = {2013}}

@article{Hu2017a,
	Author = {Hu, R. and Oskay, C.},
	Journal = {J. Appl. Mech.},
	Number = {3},
	Pages = {031003},
	Title = {Nonlocal Homogenization Model for Wave Dispersion and Attenuation in Elastic and Viscoelastic Periodic Layered Media},
	Volume = {84},
	Year = {2017}}

@article{Comon2008,
	Author = {Comon, P. and Golub, G. and Lim, L. and Mourrain, B.},
	Journal = {SIAM J. Matrix Anal. Appl.},
	Number = {3},
	Pages = {1254--1279},
	Publisher = {SIAM},
	Title = {Symmetric tensors and symmetric tensor rank},
	Volume = {30},
	Year = {2008}}

@book{Widder1941,
	Author = {D. V. Widder},
	Publisher = {Princeton university press. Princeton},
	Title = {Princeton Mathematical Series. The Laplace Transform, vol. 6.},
	Year = {1941}}

@article{Phani2006,
	Author = {Phani, A. S. and Woodhouse, J. and Fleck, N. A.},
	Journal = {J. Acoust. Soc. Am.},
	Number = {4},
	Pages = {1995--2005},
	Title = {Wave propagation in two-dimensional periodic lattices},
	Volume = {119},
	Year = {2006}}

@article{Hughes2008,
	Author = {Hughes, T. J. R. and Reali, A. and Sangalli, G.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {49},
	Pages = {4104--4124},
	Publisher = {Elsevier},
	Title = {Duality and unified analysis of discrete approximations in structural dynamics and wave propagation: comparison of p-method finite elements with k-method NURBS},
	Volume = {197},
	Year = {2008}}

@article{Willberg2012,
	Author = {Willberg, C. and Duczek, S. and Perez, J. M. V. and Schmicker, D. and Gabbert, U.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {246--261},
	Title = {Comparison of different higher order finite element schemes for the simulation of Lamb waves},
	Volume = {241},
	Year = {2012}}

@article{Hughes2014,
	Author = {Hughes, T. J. R. and Evans, J. A. and Reali, A.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {290--320},
	Title = {Finite element and NURBS approximations of eigenvalue, boundary-value, and initial-value problems},
	Volume = {272},
	Year = {2014}}

@article{Dede2015,
	Author = {Ded{\`e}, L. and J{\"a}ggli, C. and Quarteroni, A.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {320--348},
	Title = {Isogeometric numerical dispersion analysis for two-dimensional elastic wave propagation},
	Volume = {284},
	Year = {2015}}

@article{Macdonald1964,
	Author = {Macdonald, J. R.},
	Journal = {J. Appl. Phys.},
	Number = {10},
	Pages = {3034--3041},
	Title = {Accelerated convergence, divergence, iteration, extrapolation, and curve fitting},
	Volume = {35},
	Year = {1964}}

@article{Hussein2009,
	Author = {Hussein, Mahmoud I.},
	Journal = {Proc. R. Soc. London, Ser. A},
	Number = {2109},
	Pages = {2825--2848},
	Title = {Reduced Bloch mode expansion for periodic media band structure calculations},
	Volume = {465},
	Year = {2009}}

@article{Vasseur1998,
	Author = {Vasseur, J. O. and Deymier, P. A. and Frantziskonis, G. and Hong, G. and Djafari-Rouhani, B. and Dobrzynski, L.},
	Journal = {J. Phys.: Condens. Matter},
	Number = {27},
	Pages = {6051},
	Title = {Experimental evidence for the existence of absolute acoustic band gaps in two-dimensional periodic composite media},
	Volume = {10},
	Year = {1998}}

@book{Cottrell2009,
	Author = {Cottrell, J. A. and Hughes, T. J. R. and Bazilevs, Y.},
	Publisher = {John Wiley \& Sons},
	Title = {Isogeometric analysis: toward integration of CAD and FEA},
	Year = {2009}}

@article{Askes2011,
	Author = {Askes, H. and Aifantis, E. C.},
	Journal = {Int. J. Solids Struct.},
	Number = {13},
	Pages = {1962--1990},
	Title = {Gradient elasticity in statics and dynamics: an overview of formulations, length scale identification procedures, finite element implementations and new results},
	Volume = {48},
	Year = {2011}}

@article{ZhangX2015,
	Author = {Zhang, Xiang and Oskay, Caglar},
	Date-Modified = {2019-01-09 06:21:04 +0000},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {408--436},
	Publisher = {Elsevier},
	Title = {Eigenstrain based reduced order homogenization for polycrystalline materials},
	Volume = {297},
	Year = {2015}}

@article{Oskay2012,
	Author = {Oskay, Caglar},
	File = {Oskay2012.pdf:Oskay2012.pdf:PDF},
	Journal = {Int. J. Numer. Methods Eng.},
	Number = {6},
	Pages = {686--705},
	Publisher = {Wiley Online Library},
	Title = {Variational multiscale enrichment for modeling coupled mechano-diffusion problems},
	Volume = {89},
	Year = {2012}}

@article{Hughes2005,
	Author = {Hughes, T. J. R. and Cottrell, J. A. and Bazilevs, Y.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {39},
	Pages = {4135--4195},
	Publisher = {Elsevier},
	Title = {Isogeometric analysis: CAD, finite elements, NURBS, exact geometry and mesh refinement},
	Volume = {194},
	Year = {2005}}

@article{Zhang2016,
	Author = {Zhang, Shuhai and Oskay, Caglar},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {199--224},
	Publisher = {Elsevier},
	Title = {Reduced order variational multiscale enrichment method for elasto-viscoplastic problems},
	Volume = {300},
	Year = {2016}}

@article{Zhang2017,
	Author = {Zhang, Shuhai and Oskay, Caglar},
	Journal = {Comput. Mech.},
	Number = {6},
	Pages = {887--907},
	Publisher = {Springer},
	Title = {Reduced order variational multiscale enrichment method for thermo-mechanical problems},
	Volume = {59},
	Year = {2017}}

@article{Oskay2013,
	Author = {Oskay, Caglar},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {178--190},
	Publisher = {Elsevier},
	Title = {Variational multiscale enrichment method with mixed boundary conditions for modeling diffusion and deformation problems},
	Volume = {264},
	Year = {2013}}

@article{Zhang2015,
	Author = {Zhang, Shuhai and Oskay, Caglar},
	Date-Modified = {2019-01-09 06:21:09 +0000},
	Journal = {Comput. Mech.},
	Number = {4},
	Pages = {771--787},
	Publisher = {Springer},
	Title = {Variational multiscale enrichment method with mixed boundary conditions for elasto-viscoplastic problems},
	Volume = {55},
	Year = {2015}}

@article{Hughes1995,
	Author = {Hughes, T. J. R.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {1-4},
	Pages = {387--401},
	Publisher = {Elsevier},
	Title = {Multiscale phenomena: Green's functions, the Dirichlet-to-Neumann formulation, subgrid scale models, bubbles and the origins of stabilized methods},
	Volume = {127},
	Year = {1995}}

@article{Stenger2012,
	Author = {Stenger, N. and Wilhelm, M. and Wegener, M.},
	Journal = {Phys. Rev. Lett.},
	Number = {1},
	Pages = {014301},
	Publisher = {APS},
	Title = {Experiments on elastic cloaking in thin plates},
	Volume = {108},
	Year = {2012}}

@article{Mitchell2014,
	Author = {Mitchell, S. J and Pandolfi, A. and Ortiz, M.},
	Journal = {J. Mech. Phys. Solids},
	Pages = {69--81},
	Publisher = {Elsevier},
	Title = {Metaconcrete: designed aggregates to enhance dynamic performance},
	Volume = {65},
	Year = {2014}}

@article{Hussein2009a,
	Author = {Hussein, Mahmoud I},
	Journal = {Phys. Rev. B},
	Number = {21},
	Pages = {212301},
	Publisher = {APS},
	Title = {Theory of damped Bloch waves in elastic media},
	Volume = {80},
	Year = {2009}}

@article{Domenico2016,
	Author = {Domenico, Dario De and Askes, Harm},
	Journal = {Int. J. Numer. Methods Eng.},
	Number = {5},
	Pages = {485--512},
	Publisher = {Wiley Online Library},
	Title = {A new multi-scale dispersive gradient elasticity model with micro-inertia: Formulation and C0-finiteelement implementation},
	Volume = {108},
	Year = {2016}}

@article{Domenico2017,
	Author = {Domenico, Dario De and Askes, Harm},
	Journal = {Int. J. Numer. Methods Eng.},
	Number = {1},
	Pages = {52--72},
	Publisher = {Wiley Online Library},
	Title = {Computational aspects of a new multi-scale dispersive gradient elasticity model with micro-inertia},
	Volume = {109},
	Year = {2017}}

@book{Lai2009,
	Author = {Lai, W Michael and Rubin, David H and Krempl, Erhard and Rubin, David},
	Publisher = {Butterworth-Heinemann},
	Title = {Introduction to continuum mechanics},
	Year = {2009}}

@article{Collet2011,
	Author = {Collet, M. and Ouisse, M. and Ruzzene, M. and Ichchou, M. N.},
	Journal = {Int. J. Solids Struct.},
	Number = {20},
	Pages = {2837--2848},
	Publisher = {Elsevier},
	Title = {Floquet--Bloch decomposition for the computation of dispersion of two-dimensional periodic, damped mechanical systems},
	Volume = {48},
	Year = {2011}}

@article{Yi1998,
	Author = {Yi, Y. and Park, S. and Youn, S.},
	Journal = {Int. J. Solids Struct.},
	Number = {17},
	Pages = {2039--2055},
	Publisher = {Elsevier},
	Title = {Asymptotic homogenization of viscoelastic composites with periodic microstructures},
	Volume = {35},
	Year = {1998}}

@article{Yu2002,
	Author = {Yu, Q. and Fish, J.},
	Journal = {Int. J. Solids Struct.},
	Number = {26},
	Pages = {6429--6452},
	Publisher = {Elsevier},
	Title = {Multiscale asymptotic homogenization for multiphysics problems with multiple spatial and temporal scales: a coupled thermo-viscoelastic example problem},
	Volume = {39},
	Year = {2002}}

@article{Hashin1970,
	Author = {Hashin, Z. V. I.},
	Journal = {Int. J. Solids Struct.},
	Number = {5},
	Pages = {539--552},
	Publisher = {Elsevier},
	Title = {Complex moduli of viscoelastic composites I. General theory and application to particulate composites},
	Volume = {6},
	Year = {1970}}

@book{Glisson2011,
	Author = {Glisson Jr, Tildon H},
	Pages = {1--17},
	Publisher = {Springer},
	Title = {Introduction to Circuit Analysis and Design},
	Year = {2011}}

@book{Mostowski1964,
	Author = {Mostowski, A. and Stark, M.},
	Publisher = {Pergamon Press},
	Title = {Introduction to Higher Algebra},
	Year = {1964}}

@article{Engquist2003,
	Author = {Engquist, Bj{\"o}rn and Runborg, Olof},
	Journal = {Acta numerica},
	Pages = {181--266},
	Publisher = {Cambridge University Press},
	Title = {Computational high frequency wave propagation},
	Volume = {12},
	Year = {2003}}

@article{Chen2007,
	Author = {Chen, Huanyang and Chan, C. T.},
	Journal = {Appl. Phys. Lett.},
	Number = {18},
	Pages = {183518},
	Publisher = {AIP},
	Title = {Acoustic cloaking in three dimensions using acoustic metamaterials},
	Volume = {91},
	Year = {2007}}

@article{Li2011,
	Author = {Li, X. and Ni, X. and Feng, L. and Lu, M. and He, C. and Chen, Y.},
	Journal = {Phys. Rev. Lett.},
	Number = {8},
	Pages = {084301},
	Publisher = {APS},
	Title = {Tunable unidirectional sound propagation through a sonic-crystal-based acoustic diode},
	Volume = {106},
	Year = {2011}}

@article{Hui2012,
	Author = {Hui, Tong and Oskay, Caglar},
	Journal = {J. Compos. Mater.},
	Number = {18},
	Pages = {2167--2178},
	Publisher = {Sage Publications Sage UK: London, England},
	Title = {Computational modeling of polyurea-coated composites subjected to blast loads},
	Volume = {46},
	Year = {2012}}

@article{Crump1976,
	Author = {Crump, Kenny S},
	Journal = {J. ACM},
	Number = {1},
	Pages = {89--96},
	Publisher = {ACM},
	Title = {Numerical inversion of Laplace transforms using a Fourier series approximation},
	Volume = {23},
	Year = {1976}}

@article{Davies1979,
	Author = {Davies, Brian and Martin, Brian},
	Journal = {J. Comput. Phys.},
	Number = {1},
	Pages = {1--32},
	Publisher = {Elsevier},
	Title = {Numerical inversion of the Laplace transform: a survey and comparison of methods},
	Volume = {33},
	Year = {1979}}

@article{Fang2006,
	Author = {Fang, Nicholas and Xi, Dongjuan and Xu, Jianyi and Ambati, Muralidhar and Srituravanich, Werayut and Sun, Cheng and Zhang, Xiang},
	Journal = {Nat. Mater.},
	Number = {6},
	Pages = {452--456},
	Publisher = {Nature Publishing Group},
	Title = {Ultrasonic metamaterials with negative modulus},
	Volume = {5},
	Year = {2006}}

@article{Hu2018,
	Author = {Hu, R. and Oskay, C.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {1--31},
	Publisher = {Elsevier},
	Title = {Spatial-temporal nonlocal homogenization model for transient anti-plane shear wave propagation in periodic viscoelastic composites},
	Volume = {342},
	Year = {2018}}

@article{Hu2019,
	Author = {Hu, R. and Oskay, C.},
	Journal = {J. Mech. Phys. Solids},
	Pages = {220--243},
	Publisher = {Elsevier},
	Title = {Multiscale nonlocal effective medium model for in-plane elastic wave dispersion and attenuation in periodic composites},
	Volume = {124},
	Year = {2019}}

@article{Hughes1998,
	Author = {Hughes, T. J. R. and Feij{\'o}o, G. R. and Mazzei, L. and Quincy, J. B.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {1-2},
	Pages = {3--24},
	Publisher = {Elsevier},
	Title = {The variational multiscale method-a paradigm for computational mechanics},
	Volume = {166},
	Year = {1998}}

@article{Garikipati1998,
	Author = {Garikipati, K. and Hughes, T. J. R.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {3-4},
	Pages = {193--222},
	Publisher = {Elsevier},
	Title = {A study of strain localization in a multiple scale framework-the one-dimensional problem},
	Volume = {159},
	Year = {1998}}

@article{Deraemaeker1999,
	Author = {Deraemaeker, A. and Babu{\v{s}}ka, I. and Bouillard, P.},
	Journal = {Int. J. Numer. Methods Eng.},
	Number = {4},
	Pages = {471--499},
	Publisher = {Wiley Online Library},
	Title = {Dispersion and pollution of the FEM solution for the Helmholtz equation in one, two and three dimensions},
	Volume = {46},
	Year = {1999}}

@article{Thompson1994,
	Author = {Thompson, L. L. and Pinsky, P. M.},
	Journal = {Comput. Mech.},
	Number = {4},
	Pages = {255--275},
	Publisher = {Springer},
	Title = {Complex wavenumber Fourier analysis of the p-version finite element method},
	Volume = {13},
	Year = {1994}}

@article{Ihlenburg1995,
	Author = {Ihlenburg, F. and Babu{\v{s}}ka, I.},
	Journal = {Int. J. Numer. Methods Eng.},
	Number = {22},
	Pages = {3745--3774},
	Publisher = {Wiley Online Library},
	Title = {Dispersion analysis and error estimation of Galerkin finite element methods for the Helmholtz equation},
	Volume = {38},
	Year = {1995}}

@article{Babuska1990,
	Author = {Babu{\v{s}}ka, I. and Suri, M.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {1-3},
	Pages = {5--26},
	Publisher = {Elsevier},
	Title = {The p-and hp versions of the finite element method, an overview},
	Volume = {80},
	Year = {1990}}

@article{Ihlenburg1995a,
	Author = {Ihlenburg, F. and Babu{\v{s}}ka, I.},
	Journal = {Comput. Math. Appl.},
	Number = {9},
	Pages = {9--37},
	Publisher = {Pergamon},
	Title = {Finite element solution of the Helmholtz equation with high wave number Part I: The h-version of the FEM},
	Volume = {30},
	Year = {1995}}

@article{Ihlenburg1997,
	Author = {Ihlenburg, F. and Babuska, I.},
	Journal = {SIAM J. Numer. Anal.},
	Number = {1},
	Pages = {315--358},
	Publisher = {SIAM},
	Title = {Finite element solution of the Helmholtz equation with high wave number part II: the hp version of the FEM},
	Volume = {34},
	Year = {1997}}

@article{Rathod2000,
	Author = {Rathod, H. T. and Kilari, S.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {1-3},
	Pages = {295--344},
	Publisher = {Elsevier},
	Title = {General complete Lagrange family for the cube in finite element interpolations},
	Volume = {181},
	Year = {2000}}

@article{Rathod2001,
	Author = {Rathod, H. T. and Sridevi, K.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {26-27},
	Pages = {3325--3368},
	Publisher = {Elsevier},
	Title = {General complete Lagrange interpolations with applications to three-dimensional finite element analysis},
	Volume = {190},
	Year = {2001}}

@book{Fish2007,
	Author = {Fish, J. and Belytschko, T.},
	Publisher = {John Wiley \& Sons Ltd., Chichester, West Sussex, UK},
	Title = {A first course in finite elements},
	Year = {2007}}

@article{Craig1968,
	Author = {Craig, R. and Bampton, M.},
	Journal = {AIAA journal},
	Number = {7},
	Pages = {1313--1319},
	Title = {Coupling of substructures for dynamic analyses},
	Volume = {6},
	Year = {1968}}

@article{Castanier2001,
	Author = {Castanier, M. P and Tan, Y. C. and Pierre, C.},
	Journal = {AIAA journal},
	Number = {6},
	Pages = {1182--1187},
	Title = {Characteristic constraint modes for component mode synthesis},
	Volume = {39},
	Year = {2001}}

@article{Roca2018,
	Author = {Roca, D. and Lloberas-Valls, O. and Cante, J. and Oliver, J.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {415--446},
	Title = {A computational multiscale homogenization framework accounting for inertial effects: Application to acoustic metamaterials modelling},
	Volume = {330},
	Year = {2018}}

@article{Lautersztajn1998,
	Author = {Lautersztajn-S, N. and Samuelsson, A.},
	Date-Modified = {2019-01-05 15:55:14 +0000},
	Journal = {Commun. Numer. Methods Eng.},
	Number = {2},
	Pages = {87--101},
	Title = {Distortion measures and inverse mapping for isoparametric 8-node plane finite elements with curved boundaries},
	Volume = {14},
	Year = {1998}}

@article{Lautersztajn1997,
	Author = {Lautersztajn-S, N. and Samuelsson, A.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {1-4},
	Pages = {25--38},
	Title = {On application of differential geometry to computational mechanics},
	Volume = {150},
	Year = {1997}}

@article{Yuan1994,
	Author = {Yuan, K. Y. and Huang, Y. S. and Yang, H. T. and Pian, T. H. H.},
	Journal = {Comput. Mech.},
	Number = {2},
	Pages = {189--199},
	Title = {The inverse mapping and distortion measures for 8-node hexahedral isoparametric elements},
	Volume = {14},
	Year = {1994}}

@article{Krattiger2018,
	Author = {Krattiger, D. and Hussein, M. I.},
	Journal = {J. Comput. Phys.},
	Pages = {183--205},
	Title = {Generalized Bloch mode synthesis for accelerated calculation of elastic band structures},
	Volume = {357},
	Year = {2018}}

@article{Hong2013,
	Author = {Hong, S. K. and Epureanu, B. I. and Castanier, M. P.},
	Journal = {Mech. Syst. Sig. Process.},
	Number = {1-2},
	Pages = {403--421},
	Title = {Next-generation parametric reduced-order models},
	Volume = {37},
	Year = {2013}}

@article{Goudreau1973,
	Author = {Goudreau, G. L. and Taylor, R. L.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {1},
	Pages = {69--97},
	Title = {Evaluation of numerical integration methods in elastodynamics},
	Volume = {2},
	Year = {1973}}

@book{Hughes2000,
	Author = {Hughes, T. J. R.},
	Publisher = {Dover Publications, Mineola, New York},
	Title = {The finite element method: linear static and dynamic finite element analysis},
	Year = {2000}}

@article{Khelif2004,
	Author = {Khelif, A. and Choujaa, A. and Benchabane, S. and Djafari-Rouhani, B. and Laude, V.},
	Journal = {Appl. Phys. Lett.},
	Number = {22},
	Pages = {4400--4402},
	Publisher = {AIP},
	Title = {Guiding and bending of acoustic waves in highly confined phononic crystal waveguides},
	Volume = {84},
	Year = {2004}}

@article{Brule2014,
	Author = {Br{\^u}l{\'e}, S. and Javelaud, E. H. and Enoch, S. and Guenneau, S.},
	Journal = {Phys. Rev. Lett.},
	Number = {13},
	Pages = {133901},
	Publisher = {APS},
	Title = {Experiments on seismic metamaterials: molding surface waves},
	Volume = {112},
	Year = {2014}}

@article{Colombi2016,
	Author = {Colombi, A. and Roux, P. and Guenneau, S. and Gueguen, P. and Craster, R. V.},
	Journal = {Sci. Rep.},
	Pages = {19238},
	Publisher = {Nature Publishing Group},
	Title = {Forests as a natural seismic metamaterial: Rayleigh wave bandgaps induced by local resonances},
	Volume = {6},
	Year = {2016}}

@article{Kaina2015,
	Author = {Kaina, N. and Lemoult, F. and Fink, M. and Lerosey, G.},
	Journal = {Nature},
	Number = {7567},
	Pages = {77},
	Publisher = {Nature Publishing Group},
	Title = {Negative refractive index and acoustic superlens from multiple scattering in single negative metamaterials},
	Volume = {525},
	Year = {2015}}

@article{Mousavi2015,
	Author = {Mousavi, S. H. and Khanikaev, A. B. and Wang, Z.},
	Journal = {Nat. Commun.},
	Pages = {8682},
	Publisher = {Nature Publishing Group},
	Title = {Topologically protected elastic waves in phononic metamaterials},
	Volume = {6},
	Year = {2015}}

@article{Yu2018,
	Author = {Yu, S. and He, C. and Wang, Z. and Liu, F. and Sun, X. and Li, Z. and Lu, H. and Lu, M. and Liu, X. and Chen, Y.},
	Journal = {Nat. Commun.},
	Number = {1},
	Pages = {3072},
	Publisher = {Nature Publishing Group},
	Title = {Elastic pseudospin transport for integratable topological phononic circuits},
	Volume = {9},
	Year = {2018}}

@article{Masud2004,
	Author = {Masud, A. and Khurram, R. A.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {21-22},
	Pages = {1997--2018},
	Publisher = {Elsevier},
	Title = {A multiscale/stabilized finite element method for the advection--diffusion equation},
	Volume = {193},
	Year = {2004}}

@article{Masud2006,
	Author = {Masud, A. and Xia, K.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {33-36},
	Pages = {4512--4531},
	Publisher = {Elsevier},
	Title = {A variational multiscale method for inelasticity: Application to superelasticity in shape memory alloys},
	Volume = {195},
	Year = {2006}}

@article{Truster2014,
	__Markedentry = {[ruize:]},
	Author = {Truster, T. J. and Masud, A.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Pages = {194--224},
	Publisher = {Elsevier},
	Title = {Primal interface formulation for coupling multiple PDEs: a consistent derivation via the variational multiscale method},
	Volume = {268},
	Year = {2014}}

@article{Garikipati2000,
	__Markedentry = {[ruize:6]},
	Author = {Garikipati, K. and Hughes, T. J. R.},
	Journal = {Comput. Methods Appl. Mech. Eng.},
	Number = {1-3},
	Pages = {39--60},
	Publisher = {Elsevier},
	Title = {A variational multiscale approach to strain localization--formulation for multidimensional problems},
	Volume = {188},
	Year = {2000}}
